{
  "name": "boodschap",
  "version": "1.0.0",
  "license": "MIT",
  "description": "BOODSCHAP!: gratis gedeelde boodschappenlijst, offline-first, end-to-end versleuteld via Nostr-relays.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickderonde/boodschap.git"
  },
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning jest",
    "test:seeds": "SEEDS=1000 jest test/integration/convergence",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "check:deps": "expo install --check && npm ls --all",
    "check:licenses": "node scripts/check-licenses.mjs",
    "gen:licenses": "node scripts/gen-licenses.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "make:icons": "node scripts/make-icons.mjs",
    "make:screenshots": "node scripts/make-screenshots.mjs",
    "make:store-config": "node scripts/make-store-config.mjs",
    "test:handles": "NODE_OPTIONS=--disable-warning=ExperimentalWarning jest --detectOpenHandles --runInBand"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@noble/ciphers": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@react-native-community/netinfo": "12.0.1",
    "expo": "~57.0.27",
    "expo-camera": "~57.0.6",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.25",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "fflate": "0.8.3",
    "nostr-tools": "2.25.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-qrcode-svg": "6.3.26",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/runtime": "7.29.7",
    "@react-native/jest-preset": "0.86.3",
    "@resvg/resvg-js": "2.6.2",
    "@testing-library/react-native": "13.3.3",
    "@types/jest": "29.5.14",
    "@types/node": "~25.9.9",
    "@types/react": "~19.2.2",
    "@types/ws": "8.18.2",
    "babel-jest": "29.7.0",
    "babel-preset-expo": "~57.0.13",
    "fast-check": "4.10.2",
    "jest": "29.7.0",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3",
    "ws": "8.22.0"
  }
}
