{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx", "test/**", "scripts/**", "dist", ".expo"]
}
